PORT=9090
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="mongodb"
DB_PORT="27027"
DB_DATABASE="product-catalog-manager"
MESSAGE_BROKER="kafka"
KAFKA_SERVERS="kafka:29092"
KAFKA_TOPICS="products"
RABBIT_MQ_URI="amqp://guest:guest@rabbitmq:5672"